/* JS */ gapi.loaded_1(function(_){var window=this;
_.tA=function(){this.zt=[];this.po=[]};_.uA=function(a){0==a.zt.length&&(a.zt=a.po,a.zt.reverse(),a.po=[]);return a.zt.pop()};_.k=_.tA.prototype;_.k.Da=function(){return this.zt.length+this.po.length};_.k.isEmpty=function(){return 0==this.zt.length&&0==this.po.length};_.k.clear=function(){this.zt=[];this.po=[]};_.k.contains=function(a){return _.ve(this.zt,a)||_.ve(this.po,a)};_.k.remove=function(a){var c=(0,_.Wf)(this.zt,a);if(0>c)return _.xe(this.po,a);_.wd(this.zt,c);return!0}; _.k.Va=function(){for(var a=[],c=this.zt.length-1;0<=c;--c)a.push(this.zt[c]);for(var f=this.po.length,c=0;c<f;++c)a.push(this.po[c]);return a};

var XD;_.B_={};XD=function(){this.po=new _.tA;this.zt=null};XD.prototype.Ei=function(a){this.zt=a;IG(this)};var IG=function(a){if(a.zt)for(;!a.po.isEmpty();){var c=_.uA(a.po);a.zt.handleEvent(c.event,c.data,c.context)}};XD.prototype.handleEvent=function(a,c,f){var g=_.P("analytics/maxQueueSize")||0;if(0<g){for(;this.po.Da()>=g;)_.uA(this.po);this.po.po.push({event:a,data:c,context:f})}IG(this)};
_.e("gapi.auth2.SignInAnalyticsLoggerBase.prototype.setSignInAnalyticsDelegate",XD.prototype.Ei);_.e("gapi.auth2.getAnalyticsLogger",_.B_.NT);
_.AF={};_.AF=_.AF||{};_.AF.kU=!1;_.AF.sV=function(a){_.AF.kU="0"!=a&&!!a};_.AF.aV=function(){return _.AF.kU};_.AF.log=function(a){try{_.AF.aV()&&window.console&&window.console.log&&window.console.log(a)}catch(c){}};_.AF.WR=function(a,c){if(!a)return-1;if(a.indexOf)return a.indexOf(c,void 0);for(var f=0,g=a.length;f<g;f++)if(a[f]===c)return f;return-1};
_.AF.xS=function(a,c){function f(){}if(!a)throw"Child class cannot be empty.";if(!c)throw"Parent class cannot be empty.";f.prototype=c.prototype;a.prototype=new f;a.prototype.constructor=a};_.AF.isString=function(a){return""===a?!0:a?"string"==typeof a||"object"==typeof a&&a.constructor===String:!1};_.AF.isFunction=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.AF.zS=function(a){var c={};if(a)for(var f in a)a.hasOwnProperty(f)&&(c[f]=a[f]);return c};
_.AF.pT=function(a){var c={};if(a){a=a.split("&");for(var f=0;f<a.length;f++){var g=a[f].split("=");if(2<=g.length){var h=g.shift();c[(0,window.decodeURIComponent)(h)]=(0,window.decodeURIComponent)(g.join("="))}}}return c};_.AF.bT=function(a){var c=[],f;for(f in a)if(a.hasOwnProperty(f)){var g=a[f];if(null===g||void 0===g)g="";c.push((0,window.encodeURIComponent)(f)+"="+(0,window.encodeURIComponent)(g))}return c.join("&")};
_.AF.US=function(a){a=(new RegExp("[&#]"+a+"=([^&]*)")).exec(window.location.hash);return null==a?"":(0,window.decodeURIComponent)(a[1].replace(/\+/g," "))};_.AF.HS=function(a,c){var f=window;if(f.addEventListener)f.addEventListener(a,c,!1);else if(f.attachEvent)f.attachEvent("on"+a,c);else throw"Add event handler for "+a+" failed.";};_.AF.gT=function(a){_.AF.HS("message",a)};_.AF.OS={token:1,id_token:1};
_.AF.$S=function(a){a=a.split(" ");for(var c=0,f=a.length;c<f;c++)if(a[c]&&!_.AF.OS[a[c]])return!0;return!1};_.AF.mT=function(a,c){for(var f=(a||"").split(" "),g=(c||"").split(" "),h=0;h<g.length;h++)if(g[h]&&0>_.AF.WR(f,g[h]))return!1;return!0};_.AF.VV=function(){return window.navigator.userAgent};_.AF.vY=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject};_.AF.xY=function(){var a=_.AF.VV();return!!a&&/Edge\/\d+/.test(a)};
_.AF.uY=function(){var a=_.AF.VV();return!!a&&-1!=a.indexOf("CriOS")};_.AF.WV=function(){return _.AF.vY()||_.AF.xY()||_.AF.uY()};var BF=function(a){this.zv=a||[];this.hg={}};BF.prototype.addEventListener=function(a,c){if(!(0<=_.AF.WR(this.zv,a)))throw"Unrecognized event type: "+a;if(!_.AF.isFunction(c))throw"The listener for event '"+a+"' is not a function.";this.hg[a]||(this.hg[a]=[]);0>_.AF.WR(this.hg[a],c)&&this.hg[a].push(c)};
BF.prototype.removeEventListener=function(a,c){if(!(0<=_.AF.WR(this.zv,a)))throw"Unrecognized event type: "+a;if(_.AF.isFunction(c)&&this.hg[a]&&this.hg[a].length){var f=_.AF.WR(this.hg[a],c);0<=f&&this.hg[a].splice(f,1)}};BF.prototype.dispatchEvent=function(a){var c=a.type;if(!(c&&0<=_.AF.WR(this.zv,c)))throw"Failed to dispatch unrecognized event type: "+c;if(this.hg[c]&&this.hg[c].length)for(var f=0,g=this.hg[c].length;f<g;f++)this.hg[c][f](a)};
var CF,VG,zI,NU,LX,gN,UX,xx,aB;CF={};VG={google:{DS:"https://accounts.google.com/o/oauth2/auth",GS:"https://accounts.google.com/o/oauth2sa/iframe"}};zI=function(a,c){var f=VG[a];if(f)return f[c]};_.lY=function(a,c){if(!a)throw Error("da");if(!c.authServerUrl)throw Error("ia");if(!c.idpIFrameUrl)throw Error("ja");VG[a]={authServerUrl:c.authServerUrl,idpIFrameUrl:c.idpIFrameUrl}};_.AF.CS=300;_.AF.NS="::";_.AF.aT=function(a){return!!a&&0<=a.indexOf(_.AF.NS)};
_.AF.FS=function(a,c,f,g,h,l){var n=zI(a,"authServerUrl");if(!n)throw Error("ka`"+a);return _.AF.YS(n,c,f,g,h,l)};_.AF.YS=function(a,c,f,g,h,l){var n=window.location.protocol,q=window.location.host;g=_.AF.zS(g);g.response_type=l||"permission";g.client_id=c;g.ss_domain=[n,"//",q].join("");g.redirect_uri=_.AF.WS(n,q,f);if(h&&h.extraQueryParams)for(var t in h.extraQueryParams)g[t]=h.extraQueryParams[t];return a+(0>a.indexOf("?")?"?":"&")+_.AF.bT(g)};
_.AF.WS=function(a,c,f){var g=a.indexOf(":");0<g&&(a=a.substring(0,g));a=["storagerelay://",a,"/",c,"?"];a.push("id="+f);return a.join("")};_.AF.ZS=function(a){a-=(new Date).getTime();return a>1E3*_.AF.CS?a-1E3*_.AF.CS:200};
_.AF.XS=function(a){var c=window.document.createElement("a");c.setAttribute("href",a);a=[c.protocol,"//",c.hostname];"http:"==c.protocol&&""!=c.port&&"0"!=c.port&&"80"!=c.port?(a.push(":"),a.push(c.port)):"https:"==c.protocol&&""!=c.port&&"0"!=c.port&&"443"!=c.port&&(a.push(":"),a.push(c.port));return a.join("")};_.AF.AS="G_ENABLED_IDPS";_.AF.BS=2;_.AF.kT=function(a){var c;c=window.location.hostname;var f=_.AF.VS(),g=f&&0<=_.AF.WR(f.split("|"),a);g||_.AF.jT(f?f+"|"+a:a,c);return!g};
_.AF.jT=function(a,c){window.document.cookie=_.AF.AS+"="+a+";domain=."+c+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"};_.AF.VS=function(){var a,c=window.document.cookie.match("(^|;) ?"+_.AF.AS+"=([^;]*)(;|$)");c&&c.length>_.AF.BS&&(a=c[_.AF.BS]);return a};_.AF.oT=function(a){0==a.indexOf("http://")?a=a.substring(7):0==a.indexOf("https://")&&(a=a.substring(8));return a};
_.AF.oV=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];for(var g=h[1],l=h[2],q=h[3],t=h[4],v,w,f=0;80>f;f++)40>f?20>f?(v=q^g&(l^q),w=1518500249):(v=g^l^q,w=1859775393):60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782),v=((a<<5|a>>>27)&4294967295)+v+t+w+c[f]&4294967295,
t=q,q=l,l=(g<<30|g>>>2)&4294967295,g=a,a=v;h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}function g(){var a=[],
g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};_.AF.random=function(){return _.AF.BE?_.AF.lV():_.AF.nV()};_.AF.pB=window.crypto;_.AF.BE=!1;_.AF.oU=3;
_.AF.kV=0;_.AF.Bv=1;_.AF.vE=0;_.AF.iy="";_.AF.jV=function(a){a=a||window.event;var c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=_.AF.iV()%1E6*c;_.AF.Bv=_.AF.Bv*c%_.AF.vE;0<_.AF.oU&&++_.AF.kV==_.AF.oU&&_.AF.pV()};_.AF.zx=function(a){var c=_.AF.oV();c.update(a);return c.Of()};_.AF.iV=function(){return(new Date).getTime()};
_.AF.mV=function(){_.AF.BE=!!_.AF.pB&&"function"==typeof _.AF.pB.getRandomValues;_.AF.BE||(_.AF.vE=1E6*(window.screen.width*window.screen.width+window.screen.height),_.AF.iy=_.AF.zx(window.document.cookie+"|"+window.document.location+"|"+_.AF.iV()+"|"+Math.random()),0!=_.AF.oU&&_.AF.HS("mousemove",_.AF.jV))};_.AF.mV();
_.AF.pV=function(){var a=window,c=_.AF.jV;if(a.removeEventListener)a.removeEventListener("mousemove",c,!1);else if(a.detachEvent)a.detachEvent("onmousemove",c);else throw Error("la`mousemove");};_.AF.nV=function(){var a=_.AF.Bv,a=a+(0,window.parseInt)(_.AF.iy.substr(0,20),16);_.AF.iy=_.AF.zx(_.AF.iy);return a/(_.AF.vE+Math.pow(16,20))};_.AF.lV=function(){var a=new window.Uint32Array(1);_.AF.pB.getRandomValues(a);return Number("0."+a[0])};CF=CF||{};CF.KS="ssIFrame_";
var MI=function(a,c){this.po=a;if(!this.po)throw Error("Fb");var f=zI(a,"idpIFrameUrl");if(!f)throw Error("Gb");this.Ka=f;if(!c)throw Error("Hb");this.Na=c;this.Za=_.AF.XS(this.Ka);this.Zc=[window.location.protocol,"//",window.location.host].join("");this.Ph=!1;this.wc=[];this.Ei=[];this.hg={};this.zt=void 0};
MI.prototype.tS=function(a){if(this.Ph)a&&a(this);else{if(!this.zt){var c=CF.KS+this.po,f=_.AF.kT(this.po),g=this.Ka,h=this.Zc,l=this.Na,n=window.document.createElement("iframe");n.setAttribute("style","position: absolute; width: 1px; height: 1px; left: -9999px;");n.setAttribute("id",c);n.setAttribute("sandbox","allow-scripts allow-same-origin");c=[g,"#origin=",(0,window.encodeURIComponent)(h)];c.push("&rpcToken=");c.push((0,window.encodeURIComponent)(l));f&&c.push("&clearCache=1");_.AF.aV()&&c.push("&debug=1");
window.document.body.appendChild(n);n.setAttribute("src",c.join(""));this.zt=n}a&&this.wc.push(a)}};_.BX=function(a,c,f,g){a.Ph?NU(a,{method:c,params:f},g):(a.Ei.push({qf:{method:c,params:f},Ga:g}),a.tS())};NU=function(a,c,f){if(f){for(var g=c.id;!g||a.hg[g];)g=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);c.id=g;a.hg[g]=f}c.rpcToken=a.Na;a.zt.contentWindow.postMessage(JSON.stringify(c),a.Za)};LX=function(a,c,f){_.BX(a,"monitorClient",{clientId:c},f)};
MI.prototype.Ic=function(a,c,f){_.BX(this,"revoke",{clientId:a,token:c},f)};CF.wS={};CF.ES=function(a){return CF.wS[a]};CF.tS=function(a,c){var f=CF.ES(a);f||(f=String(2147483647*_.AF.random()),f=new MI(a,f),CF.wS[a]=f);f.tS(c)};CF.TS=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.zt&&f.zt.contentWindow==a.source&&f.Za==a.origin)return f}};var CF=CF||{},RX=function(){var a=[],c;for(c in _.QX)a.push(_.QX[c]);BF.call(this,a);this.po={};_.AF.log("EventBus is ready.")};_.AF.xS(RX,BF);
_.QX={MS:"sessionSelectorChanged",vS:"sessionStateChanged",uS:"authResult"};gN=function(a){var c=_.SX;a&&(c.po[a]||(c.po[a]=[]))};UX=function(a,c,f){return c&&a.po[c]&&0<=_.AF.WR(a.po[c],f)};_.k=RX.prototype;
_.k.fT=function(a){var c=CF.TS(a);if(c){try{var f=window.JSON.parse(a.data)}catch(g){return}if(f&&f.rpcToken&&f.rpcToken==c.Na)if(f.id&&!f.method){if(a=f,f=c.hg[a.id])delete c.hg[a.id],f(a.result,a.error)}else"fireIdpEvent"==f.method&&((a=f.params)&&a.type&&this.zt[a.type]?(f=this.zt[a.type],f.Us&&!f.Us.call(this,c,a)?_.AF.log("Bad IDP event."):f.Tc.call(this,c,a)):_.AF.log("Bad IDP event."))}};_.k.iT=function(a,c){return UX(this,a.po,c.clientId)};
_.k.hT=function(a,c){var f=c.clientId;return!f||UX(this,a.po,f)};_.k.RS=function(a,c){return UX(this,a.po,c.clientId)};_.k.cT=function(a){a.Ph=!0;for(var c=0;c<a.wc.length;c++)a.wc[c](a);a.wc=[];for(c=0;c<a.Ei.length;c++)NU(a,a.Ei[c].qf,a.Ei[c].Ga);a.Ei=[]};_.k.yS=function(a,c){c.originIdp=a.po;this.dispatchEvent(c)};_.SX=new RX;xx=_.SX;aB={};aB.idpReady={Tc:xx.cT};aB.sessionStateChanged={Tc:xx.yS,Us:xx.iT};aB.sessionSelectorChanged={Tc:xx.yS,Us:xx.hT};aB.authResult={Tc:xx.yS,Us:xx.RS};
_.SX.zt=aB||{};_.AF.gT(function(a){_.SX.fT.call(_.SX,a)});
_.j0=function(a,c){this.mA=!1;if(!a)throw Error("Jb");var f=[],g;for(g in a)f.push(a[g]);BF.call(this,f);this.Db=[window.location.protocol,"//",window.location.host].join("");if(!c)throw Error("Kb");if(!c.idpId)throw Error("Lb");if(!zI(c.idpId,"authServerUrl")||!zI(c.idpId,"idpIFrameUrl"))throw Error("Mb`"+c.idpId);this.po=c.idpId;this.Ei=void 0;this.OV=!!c.disableTokenRefresh;this.jc(c);this.Za=[];this.eS=!1;this.Wc();this.Na=void 0;var h=this,l=function(){_.AF.log("Token Manager is ready.");if(h.Za.length)for(var a=
0;a<h.Za.length;a++)h.Za[a].call(h);h.eS=!0;h.Za=[]};CF.tS(this.po,function(a){h.Na=a;h.Ei?LX(h.Na,h.Ei,function(){var a=h.po,c=h.Ei,f=_.SX;a&&c&&(f.po[a]||(f.po[a]=[]),0>_.AF.WR(f.po[a],c)&&f.po[a].push(c));l()}):(gN(h.po),l())})};_.AF.xS(_.j0,BF);_.j0.prototype.jc=function(){};_.j0.prototype.Wc=function(){};_.j0.prototype.xC=function(a,c){var f=this;return function(){a.apply(f,c)}};_.j0.prototype.Zc=function(a,c){this.eS?a.apply(this,c):this.Za.push(this.xC(a,c))};

var JX=function(a){if(_.AF.aT(a))throw Error("Ib");},jY=function(a,c,f,g,h){JX(c.identifier);_.BX(a,"setSessionSelector",{domain:c.domain,crossSubDomains:c.crossSubDomains,policy:c.policy,id:c.id,hint:g,disabled:!!f},h)},KX=function(a,c,f,g,h,l,n,q){JX(n);_.BX(a,"getTokenResponse",{clientId:c,loginHint:g,request:_.AF.zS(f),sessionSelector:h,forceRefresh:q,id:n},l)},pF,yY=function(a){var c=xY||{},f;for(f in a)if(!(f in c)||a[f]!==c[f])return!1;for(f in c)if(!(f in a))return!1;return!0},mY=function(a){return Array.prototype.concat.apply(Array.prototype,
arguments)},YX=function(a,c){_.j0.call(this,a,c)};_.AF.xS(YX,_.j0);_.k=YX.prototype;_.k.jc=function(){};
_.k.Wc=function(){var a=this;_.SX.addEventListener(_.QX.MS,function(c){a.mA&&a.wc&&c.originIdp==a.po&&!c.crossSubDomains==!a.wc.crossSubDomains&&c.domain==a.wc.domain&&c.id==a.wc.id&&a.Ec(c)});_.SX.addEventListener(_.QX.vS,function(c){a.mA&&c.originIdp==a.po&&c.clientId==a.Ei&&a.Fc(c)});_.SX.addEventListener(_.QX.uS,function(c){a.mA&&c.originIdp==a.po&&c.clientId==a.Ei&&c.id==a.Lg&&(a.Lg=void 0,a.mc(c))})};_.k.Ec=function(){};_.k.Fc=function(){};_.k.mc=function(){};
var CR=function(a){if(!a.mA)throw"This method can only be invoked after the token manager is started.";};YX.prototype.FS=function(a,c,f){if(!this.Ei)throw"Cannot create auth URL for token manager without client ID set.";this.Lg=c||this.nT||"auth"+Math.floor(1E6*Math.random()+1);return _.AF.FS(this.po,this.Ei,this.Lg,this.Ka,a,f)};var ZX=function(a,c){window.clearTimeout(a.CT);a.OV||(a.CT=(0,window.setTimeout)(function(){a.dL(!0)},_.AF.ZS(c)))};YX.prototype.dL=function(){};
var pP=function(a,c){var f=["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nY,"height="+oY,"top="+(window.screen.height-oY)/2,"left="+(window.screen.width-nY)/2].join();if(!a.Ei)throw Error("Pb");var g=c||{},g=a.FS(g.sessionMeta,g.oneTimeId,g.responseType);_.AF.WV()&&_.BX(a.Na,"startPolling",{clientId:a.Ei,origin:a.Db,id:a.Lg},void 0);window.open(g,"_blank",f)};
YX.prototype.xC=function(a,c){var f=this;return function(){a.apply(f,c)}};YX.prototype.Zc=function(a,c){this.eS?a.apply(this,c):this.Za.push(this.xC(a,c))};var bY=function(a){this.zt=void 0;this.Ph=!1;this.pb=void 0;_.j0.call(this,aY,a)};_.AF.xS(bY,YX);var aY={LS:"noSessionBound",lS:"userLoggedOut",IS:"activeSessionChanged",vS:"sessionStateChanged",QS:"tokenReady",PS:"tokenFailed",uS:"authResult"};
bY.prototype.jc=function(a){if(!a.clientId)throw Error("Nb");this.Ei=a.clientId;this.El=a.id;this.wc={crossSubDomains:!!a.crossSubDomains,id:a.sessionSelectorId};a.crossSubDomains?(this.wc.domain=a.domain||this.Db,this.wc.policy=a.policy):this.wc.domain=this.Db;if(!a.authParameters)throw"Missing required parameter 'authParameters'.";if(!a.authParameters.scope)throw"Missing required parameter 'scope' in authParameters.";this.Ka=a.authParameters;if(!this.Ka.response_type)this.Ka.response_type="token";
else if(_.AF.$S(this.Ka.response_type))throw"Unsupported response_type in authParameters.";this.Ka.redirect_uri||(this.Ka.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));if(a.rpcAuthParameters){this.Cg=_.AF.zS(this.Ka);for(var c in a.rpcAuthParameters)this.Cg[c]=a.rpcAuthParameters[c];if(!this.Cg.scope)throw"Missing required parameter 'scope' in rpcAuthParameters.";if(!this.Cg.response_type)throw"Missing required parameter 'response_type' in rpcAuthParameters.";
}else this.Cg=this.Ka;a.authResultIdentifier&&(this.nT=a.authResultIdentifier)};var cY=function(a){window.clearTimeout(a.CT);a.CT=void 0;a.pb=void 0;a.gS=void 0};bY.prototype.Ec=function(a){var c=a.newValue||{};if(this.zt!=c.hint||this.Ph!=!!c.disabled){a=this.zt;var f=!this.zt||this.Ph;cY(this);this.zt=c.hint;this.Ph=!!c.disabled;(c=!this.zt||this.Ph)&&!f?this.dispatchEvent({type:aY.lS,idpId:this.po}):c||(a!=this.zt&&this.dispatchEvent({type:aY.IS,idpId:this.po}),this.zt&&this.dL())}};
bY.prototype.Fc=function(a){this.Ph||(this.zt?a.user||this.pb?a.user==this.zt&&(this.pb?a.sessionState?this.pb=a.sessionState:(cY(this),this.dispatchEvent({type:aY.lS,idpId:this.po})):a.sessionState&&(this.pb=a.sessionState,this.dL())):this.dL():this.dispatchEvent({type:aY.vS,idpId:this.po}))};bY.prototype.mc=function(a){this.dispatchEvent({type:aY.uS,authResult:a.authResult})};
var fY=function(a){return function(c){c&&c.authResult&&c.authResult.login_hint&&eY(a,c.authResult.login_hint,a.Ph||c.authResult.login_hint!=a.zt,!0)}},dY=function(a,c){a.Zc(a.PV,[c])};bY.prototype.PV=function(a){var c=this.Na,f=this.wc;JX(f.identifier);_.BX(c,"getSessionSelector",f,a)};var eY=function(a,c,f,g){if(!c)throw Error("Ob");cY(a);a.zt=c;a.Ph=!1;f&&jY(a.Na,a.wc,!1,a.zt);a.mA=!0;a.dL(g)};bY.prototype.start=function(){this.Zc(this.Bv,[])};
bY.prototype.Bv=function(){var a;a=this.Ei==_.AF.US("client_id")?_.AF.US("login_hint"):void 0;if(a)window.location.hash="",eY(this,a,!0,!0);else{var c=this;dY(this,function(a){c.mA=!0;a&&a.hint?(cY(c),c.zt=a.hint,c.Ph=!!a.disabled,c.Ph?c.dispatchEvent({type:aY.lS,idpId:c.po}):eY(c,a.hint)):(cY(c),c.zt=void 0,c.Ph=!(!a||!a.disabled),c.dispatchEvent({type:aY.LS,autoOpenAuthUrl:!c.Ph,idpId:c.po}))})}};
var tE=function(a,c,f){CR(a);c?jY(a.Na,a.wc,!0,void 0,f):jY(a.Na,a.wc,!0,a.zt,f)},$R=function(a){CR(a);return a.gS};bY.prototype.dL=function(a){var c=this;KX(this.Na,this.Ei,this.Cg,this.zt,this.wc,function(a,g){var h=g||a.error;h?"user_logged_out"==h?(cY(c),c.dispatchEvent({type:aY.lS,idpId:c.po})):(c.gS=null,c.dispatchEvent({type:aY.PS,idpId:c.po,error:h})):(c.gS=a,c.pb=a.session_state,ZX(c,a.expires_at),a.idpId=c.po,c.dispatchEvent({type:aY.QS,idpId:c.po,response:a}))},this.El,a)}; bY.prototype.Ic=function(a){this.Zc(this.QV,[a])};bY.prototype.QV=function(a){$R(this)&&$R(this).access_token&&(this.Na.Ic(this.Ei,$R(this).access_token,a),tE(this,!0))};
var kZ=["client_id","cookie_policy","scope"],GN="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint".split(" "),wW={clientid:"client_id",cookiepolicy:"cookie_policy"},nY=Math.min(_.P("oauth-flow/authWindowWidth",650),window.screen.width-20),oY=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30);
var uO=function(a){_.se.call(this,a)};_.J(uO,_.se);uO.prototype.name="gapi.auth2.ExternallyVisibleError";var mF=function(a){this.Tc=a;this.kh=!0};mF.prototype.remove=function(){this.kh=!1};mF.prototype.trigger=function(){};var nF=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},sF=function(){this.po=[]};sF.prototype.add=function(a){this.po.push(a)};sF.prototype.notify=function(a){for(var c=this.po,f=[],g=0;g<c.length;g++){var h=c[g];h.kh&&(f.push(h),_.qk(pY(h.Tc,a)))}this.po=f};var pY=function(a,c){return(0,_.H)(function(){this(c)},a)};
var xF=function(a){this.po=null;this.Ei=new vF(this);this.zt=new sF;void 0!=a&&this.set(a)};xF.prototype.set=function(a){a!=this.po&&(this.po=a,this.Ei.value=a,this.zt.notify(this.po))};xF.prototype.get=function(){return this.po};xF.prototype.N=function(a){a=new yF(this,a);this.zt.add(a);return a};var yF=function(a,c){mF.call(this,c);this.po=a};_.J(yF,mF);yF.prototype.trigger=function(){var a=this.Tc;a(this.po.get())};var vF=function(a){this.value=null;this.N=function(c){return new nF(a.N(c))}};
var hY={XV:"app_package_name",iU:"fetch_basic_profile",TT:"login_hint",PROMPT:"prompt",dU:"scope"},iY=function(a){this.zd={};if(a&&!_.Og(a))if("function"==typeof a.get)this.zd=a.get();else for(var c in hY){var f=hY[c];f in a&&(this.zd[f]=a[f])}};iY.prototype.get=function(){return this.zd};iY.prototype.zt=function(a){this.zd.scope=a;return this};iY.prototype.po=function(){return this.zd.scope};
var qF=function(a,c){var f=c.split(" "),g,h=a.zd.scope;h?g=h.split(" "):g=[];f=mY(f,g);_.RE(f);a.zd.scope=f.join(" ")};iY.prototype.Ph=function(a){this.zd.prompt=a;return this};iY.prototype.hg=function(){return this.zd.prompt};iY.prototype.wc=function(a){this.zd.app_package_name=a;return this};iY.prototype.Ei=function(){return this.zd.app_package_name};
var XE=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Qn(_.yx(_.Ks(a,!0)))},ZH=function(a){var c=_.P("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),f=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.lY(pF,{authServerUrl:c,idpIFrameUrl:f});return new bY(a)};
var WE=function(a){var c;c=a?(c=XE(a))?c.sub:null:null;this.El=c;this.po=a?_.rf(a):null};_.k=WE.prototype;_.k.Hh=function(){return this.El};_.k.eU=function(){var a=XE(this.po);return a?a.hd:null};_.k.jz=function(){return!!this.po};_.k.DT=function(a){if(a)return this.po;a=_.HE;var c=_.rf(this.po);!a.Ei||a.Za||a.pb||(delete c.access_token,delete c.scope);return c};_.k.BT=function(){this.po=null};_.k.Dl=function(){return this.po?this.po.scope:null};
_.k.update=function(a){this.El=a.El;this.po=a.po;_.HE.Ei?this.zt=new PG(this.po):this.zt&&(this.zt=null)};var wE=function(a){return a.po&&"object"==typeof a.po.session_state?_.rf(a.po.session_state.extraQueryParams||{}):{}};WE.prototype.fk=function(){var a=wE(this);return a&&a.authuser?a.authuser:null};var zY=function(a,c){var f=_.HE,g=new iY(c);f.Za=g.po()?!0:!1;_.HE.Ei&&qF(g,"openid profile email");return new _.C(function(a,c){var n=wE(this);n.scope=g.po();qY(f,a,c,n)},a)};_.k=WE.prototype;
_.k.qY=function(a){return new _.C(function(c,f){var g=a||{},h=_.HE,l=wE(this);g.authuser=g.authuser||l.authuser;h.Ph(g).then(c,f)},this)};_.k.sY=function(a){return zY(this,a)};_.k.disconnect=function(){return _.HE.disconnect()};_.k.rY=function(){return this.zt};_.k.qV=function(a){if(!this.jz())return!1;var c=this.po&&this.po.scope?this.po.scope.split(" "):"";return(0,_.Fe)(a?a.split(" "):[],function(a){return _.ve(c,a)})};
var PG=function(a){a=XE(a);this.wc=a.sub;this.zt=a.name;this.Ph=a.given_name;this.hg=a.family_name;this.Ei=a.picture;this.po=a.email};_.k=PG.prototype;_.k.Hh=function(){return this.wc};_.k.AY=function(){return this.zt};_.k.CY=function(){return this.Ph};_.k.BY=function(){return this.hg};_.k.zY=function(){return this.Ei};_.k.yY=function(){return this.po};
var tY=function(a){if(!a)throw new uO("No cookiePolicy");var c=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+c);if("none"==a)return null;var f=/^(https?:\/\/)([0-9.\-A-Za-z]+)(?::(\d+))?$/.exec(a);if(!f)throw new uO("Invalid cookiePolicy");a=f[2];var g=f[1],f={};f.dotValue=a.split(".").length;f.isSecure=-1!=g.indexOf("https");f.domain=a;a="."+a;if(c.lastIndexOf(a)!==c.length-a.length)throw new uO("Invalid cookiePolicy domain");return f};
var jF,IF,kF;_.HE=null;
jF=function(a){var c=a.cookie_policy,f=window.location;this.zd={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:c&&"none"!=c?"single_host_origin"==c?f.protocol+"//"+f.host:c:void 0,disableTokenRefresh:!!a.disable_token_refresh,id:void 0,idpId:pF,policy:void 0,sessionSelectorId:void 0,rpcParameters:void 0};this.dL=a.cookie_policy;this.pb=!!a.scope;(this.Ei=!1!==a.fetch_basic_profile)&&(this.zd.authParameters.scope=
pZ(this,"openid profile email"));this.zt=a.hosted_domain;this.Zc=a.login_hint;IF(this)};IF=function(a){a.currentUser=new xF(new WE(null));a.isSignedIn=new xF(!1);a.po=ZH(a.zd);a.wc=null;a.Cg=new _.C(function(a){this.wc=a},a);a.hg={};kF(a);a.po.start()};
kF=function(a){a.po.addEventListener("authResult",function(c){if(c&&c.authResult&&(c.authResult.code&&lF(a,c),"access_denied"==c.authResult.error)){lF(a,{type:"tokenFailed",reason:"Access denied."});return}fY(a.po)(c)});a.po.addEventListener("tokenReady",function(c){var f=new WE(c.response);if(a.zt&&a.zt!=f.eU())lF(a,{type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:f.eU(),expectedDomain:a.zt});else{a.currentUser.get().update(f);var g=
a.currentUser;g.zt.notify(g.po);a.isSignedIn.set(!0);f=f.fk();(g=tY(a.dL))&&f&&_.hp.set(["G_AUTHUSER_","https:"===window.location.protocol&&g.Gb?"S":"H",g.Ke].join(""),f,void 0,void 0,g.domain,g.isSecure);lF(a,c)}});a.po.addEventListener("noSessionBound",function(c){a.currentUser.set(new WE(null));a.isSignedIn.set(!1);lF(a,c)});a.po.addEventListener("tokenFailed",function(c){lF(a,c)});a.po.addEventListener("userLoggedOut",function(c){a.currentUser.get().BT();var f=a.currentUser;f.zt.notify(f.po);
a.isSignedIn.set(!1);lF(a,c)})};jF.prototype.then=function(a,c,f){return this.Cg.then(function(c){a&&a(c.DY)},c,f)};_.Rp(jF);
var lF=function(a,c){if(c){var f=c.type||"";a.hg[f]&&(a.hg[f](c),delete a.hg[f]);a.wc&&(a.wc({DY:a}),a.wc=null)}},TE=function(a,c,f){a.hg[c]=f},qY=function(a,c,f,g){a.zt&&(g.hd=a.zt);var h={sessionMeta:{extraQueryParams:g}};g.app_package_name&&(h.responseType="permission id_token");pP(a.po,h);TE(a,"tokenFailed",function(a){f(a)});TE(a,"tokenReady",(0,_.H)(function(){c(this.currentUser.get())},a))};
jF.prototype.Na=function(a){var c=this;return new _.C(function(f,g){var h=new iY(a);!h.zd.login_hint&&c.Zc&&(h.zd.login_hint=c.Zc);this.Za=h.po()?!0:!1;this.Ei?(h.zd.fetch_basic_profile=!0,qF(h,"email profile")):h.zd.fetch_basic_profile=!1;var l=pZ(this,h.po());h.zt(l);qY(this,f,g,h.get())},this)};
jF.prototype.Ph=function(a){a=a||{};this.Za=!!a.scope;var c=pZ(this,a.scope);if(""==c)return new _.C(function(a,c){c({error:"Missing required parameter: scope"})});c={scope:c,access_type:"offline"};a.approval_prompt&&(c.approval_prompt=a.approval_prompt);a.authuser&&(c.authuser=a.authuser);return"postmessage"==a.redirect_uri||void 0==a.redirect_uri?OZ(this,c):RZ(this,c,a.redirect_uri)};
var RZ=function(a,c,f){c.redirect_uri=f;return new _.C(function(f){pP(a.po,{sessionMeta:{extraQueryParams:c},responseType:"code permission"});f({message:"Authorization window has been opened."})})},OZ=function(a,c){var f=window.location.origin;f||(f=window.location.protocol+"//"+window.location.host);c.origin=f;return new _.C(function(f){pP(a.po,{sessionMeta:{extraQueryParams:c},responseType:"code permission"});TE(a,"authResult",function(a){f({code:a.authResult.code})})})};
jF.prototype.BT=function(){var a=this;return new _.C(function(c){tE(a.po,!1,function(){c()})},this)};jF.prototype.Ka=function(){return this.zd.authParameters.scope};var pZ=function(a,c){var f=a.Ka(),f=mY(c?c.split(" "):[],f?f.split(" "):[]);_.RE(f);return f.join(" ")};
jF.prototype.mA=function(a,c,f,g){if(a=_.fa(a)?window.document.getElementById(a):a){var h=this;a.addEventListener("click",function(){var a=c;"function"==typeof c&&(a=c());h.Na(a).then(function(a){f&&f(a)},function(a){g&&g(a)})})}else g&&g({error:"Could not attach click handler to the element. Reason: element not found."})};jF.prototype.disconnect=function(){var a=this;return new _.C(function(c){a.po.Ic(function(){c()})})};
var xY,iI,xH;xY=null;
_.hN=function(a){a=iI(a);if(_.HE){if(yY(a))return _.HE;throw new uO("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}a.cookie_policy||(a.cookie_policy="single_host_origin");tY(a.cookie_policy);if(!a)throw new uO("Empty initial options.");for(var c=0;c<kZ.length;++c)if((0==a.fetch_basic_profile||"scope"!=kZ[c])&&!a[kZ[c]])throw new uO("Missing required parameter '"+kZ[c]+"'");pF=_.P("auth2/idpValue","google");xY=
a;_.HE=new jF(a);_.bb.ga=1;return _.HE};iI=function(a){var c=a||{},f=xH();GN.forEach(function(a){"undefined"===typeof c[a]&&"undefined"!==typeof f[a]&&(c[a]=f[a])});return c};xH=function(){for(var a={},c=window.document.getElementsByTagName("meta"),f=0;f<c.length;++f)if(c[f].name){var g=c[f].name;if(0==g.indexOf("google-signin-")){var g=g.substring(14),h=c[f].content;wW[g]&&(g=wW[g]);-1<GN.indexOf(g)&&h&&(a[g]="true"==h?!0:"false"==h?!1:h)}}return a};
_.e("gapi.auth2.init",_.hN);_.e("gapi.auth2._gt",function(){var a=_.HE;return a&&a.currentUser.get()?a.currentUser.get().DT(!0):null});_.e("gapi.auth2.enableDebugLogs",function(a){_.AF.sV(!1!==a)});_.e("gapi.auth2.getAuthInstance",function(){return _.HE});_.e("gapi.auth2.BasicProfile",PG);_.e("gapi.auth2.BasicProfile.prototype.getId",PG.prototype.Hh);_.e("gapi.auth2.BasicProfile.prototype.getName",PG.prototype.AY);_.e("gapi.auth2.BasicProfile.prototype.getGivenName",PG.prototype.CY);
_.e("gapi.auth2.BasicProfile.prototype.getFamilyName",PG.prototype.BY);_.e("gapi.auth2.BasicProfile.prototype.getImageUrl",PG.prototype.zY);_.e("gapi.auth2.BasicProfile.prototype.getEmail",PG.prototype.yY);_.e("gapi.auth2.GoogleAuth",jF);_.e("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jF.prototype.mA);_.e("gapi.auth2.GoogleAuth.prototype.disconnect",jF.prototype.disconnect);_.e("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jF.prototype.Ph);
_.e("gapi.auth2.GoogleAuth.prototype.signIn",jF.prototype.Na);_.e("gapi.auth2.GoogleAuth.prototype.signOut",jF.prototype.BT);_.e("gapi.auth2.GoogleAuth.prototype.then",jF.prototype.then);_.e("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jF.prototype.Ka);_.e("gapi.auth2.GoogleUser",WE);_.e("gapi.auth2.GoogleUser.prototype.grant",WE.prototype.sY);_.e("gapi.auth2.GoogleUser.prototype.getId",WE.prototype.Hh);_.e("gapi.auth2.GoogleUser.prototype.isSignedIn",WE.prototype.jz);
_.e("gapi.auth2.GoogleUser.prototype.getAuthResponse",WE.prototype.DT);_.e("gapi.auth2.GoogleUser.prototype.getBasicProfile",WE.prototype.rY);_.e("gapi.auth2.GoogleUser.prototype.getGrantedScopes",WE.prototype.Dl);_.e("gapi.auth2.GoogleUser.prototype.getHostedDomain",WE.prototype.eU);_.e("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",WE.prototype.qY);_.e("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",WE.prototype.qV);_.e("gapi.auth2.LiveValue",xF);
_.e("gapi.auth2.LiveValue.prototype.listen",xF.prototype.N);_.e("gapi.auth2.LiveValue.prototype.get",xF.prototype.get);_.e("gapi.auth2.SigninOptionsBuilder",iY);_.e("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",iY.prototype.Ei);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",iY.prototype.wc);_.e("gapi.auth2.SigninOptionsBuilder.prototype.getScope",iY.prototype.po);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setScope",iY.prototype.zt); _.e("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",iY.prototype.hg);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",iY.prototype.Ph);_.e("gapi.auth2.SigninOptionsBuilder.prototype.get",iY.prototype.get);

});
// Google Inc.
